@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {

  --Moderate-blue: #5457b6;
  --Soft-Red: hsl(358, 79%, 66%);
  --Light-grayish-blue: hsl(239, 57%, 85%);
  --Pale-red: hsl(357, 100%, 86%);

  --Dark-blue: hsl(212, 24%, 26%);
  --Grayish-Blue: hsl(211, 10%, 45%);
  --Light-gray: hsl(223, 20%, 93%);
  --Very-light-gray: hsl(228, 33%, 97%);
  --White: hsl(0, 0%, 100%);

}

* {
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

body {
  background: var(--Very-light-gray);
  padding: 1.5rem;
  margin: 0;
}

/* #root {
  width: 100vw;
  min-height: 100vh;
} */

/* comment holder */
main {
  width: 56%;
  min-width: 360px;
}

/* comment header */
#comment-header {
  margin-bottom: 10px;
}

#comment-header>img {
  width: 40px;
}

#comment-header div:last-child {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

#comment-header span#me {
  background: var(--Moderate-blue);
  color: white;
  font-weight: 500;
  padding: 0 5px;
  border-radius: 3px;
}

#comment-header>span:last-of-type {
  color: var(--Grayish-Blue);
}

/* article: content */
main .content {
  display: flex;
  background: white;
  padding: 10px;
  margin: 10px;
  border-radius: 8px;
}

.content>div:nth-of-type(2) {
  flex: 1;
}

/* reply div */
.content.replies {
  margin-left: 3.9rem;
}

/* article : send */
main .content:last-of-type {}

main .content:last-of-type img,
#reply-send img {
  width: 50px;
  height: 50px;
}

textarea {
  flex: 1;
  margin: 0 25px;
  border-radius: 5px;
  padding: 5px 15px;
  height: 100px;
}

textarea:focus {
  outline: 2px solid rgba(0, 0, 0, 0.3);
}

.btns {
  height: 40px;
  margin: 0;
  padding: 0 20px;
  background: var(--Moderate-blue);
  color: white;
  font-weight: 500;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.btns:hover {
  opacity: 0.6;
}

/* footer */
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 5vh;
  right: 5vw;
  display: none;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width:1400px) {
  main {
    width: 70%;
  }
}

@media (max-width:1200px) {
  main {
    width: 80%;
  }
}

@media (max-width:1000px) {
  main {
    width: 90%;
  }

  .content.replies {
    margin-left: 1.5rem;
  }

  #comment-header div:last-child {
    width: 40%;
  }
}

@media (max-width:780px) {
  main {
    width: 100%;
  }

  #root {
    margin: 0 20px;
  }
}

@media (max-width: 600px) {
  main .content {
    flex-direction: column;
  }

  main .content>div:first-of-type {
    order: 2;
  }

  #reply-send {
    display: grid;
    padding: 0;
  }

  #reply-send textarea {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0;
    margin-bottom: 15px;
    width: 100%;
  }

  #reply-send img {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #reply-send>textarea button.btns {
    width: 100px;
    justify-self: flex-end;
    display: inline-flex;
  }
}