.main-heading {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
}

.section-heading {
  line-height: 3rem;
  font-size: 2.5rem;
}

.form-control {
  padding: 0.5rem 1rem;
}

.form-control:focus {
  outline: none;
  box-shadow: none;
}

/* section 1  */
.section-one .col-md-6:first-child {
  padding-right: 5vw;
  padding-top: 5vh;
}

.section-one .section-heading+p {
  margin: 1.5rem 0;
}

.section-one div:first-child {
  flex: 1;
  margin-right: 1rem;
}

/* section 2  */
.section-two {
  margin: 20vh 0;
  padding: 2vh 0;
}

.section-two .section-heading+p {
  margin: 2rem 0 1rem;
}

.section-two p {
  width: 80%;
}

.section-two .fylo-link {
  color: var(--Moderate-Cyan);
  margin-bottom: 3rem;
}

.section-two .fylo-link:hover {
  opacity: 0.8;
}

.section-two a {
  color: inherit;
}

/* card article  */
.card {
  width: 60%;
  padding: 2rem;
  border: none;
  box-shadow: 0 0 10px var(--Light-Gray);
}

.card p {
  width: 100%;
  margin: 0;
}

.profile {
  margin-top: 1rem;
  align-items: center;
}

.profile img {
  width: 3rem;
  height: 3rem;
  border: 2px solid var(--Light-Grayish-Blue);
  border-radius: 50%;
  margin-right: 1rem;
}

.profile h3 {
  font-size: 1rem;
  margin: 0;
}

/* section 3  */
.section-three {
  background: var(--Desaturated-Blue);
  color: #fff;
}

.section-three .row {
  padding: 10vh 0;
}

.section-three .section-heading,
.section-three p {
  color: inherit;
}

.section-three form {
  flex-direction: column;
}

.section-three form>div:first-child {
  margin-bottom: 1rem;
}

.section-three form>div:last-child {
  width: max-content;
  background-color: #fff;
  border-radius: 0.5rem;
}

.section-three form .btn:hover {
  opacity: 0.7;
}