/* main content  */
main {
  padding: 103vh 1rem 5rem;
}

@media (max-width:20.625rem) {
  main {
    padding: 110vh 1rem 5rem;
  }
}

.main-heading,
.main-heading+p {
  text-align: center;
  margin: auto;
}

.main-heading+p {
  width: 95%;
}

.main-heading {
  color: var(--Very-Dark-Desaturated-Violet);
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

/* background strip  */
.back-strip {
  background: linear-gradient(var(--Light-Magenta), var(--Light-Violet));
  position: absolute;
  left: 0;
  top: 0;
  width: 50vw;
  height: 70vh;
  border-radius: 0 0 25rem 0;
}

/* chat illustration  card*/
.illustration-box {
  position: absolute;
  border: 0.7rem solid var(--White);
  border-radius: 2rem;
  background: var(--Light-Grayish-Violet);
  width: 80%;
  max-width: 22rem;
  left: 10%;
  top: 10%;
  margin-bottom: 3rem;
}

/* card head  */
.card-head {
  background: linear-gradient(-75deg, var(--Light-Magenta), var(--Light-Violet));
  border-radius: 1.5rem 1.5rem .5rem .5rem;
  position: relative;
  padding: 2rem 0 1rem;
}

.card-head::before {
  content: '';
  position: absolute;
  top: 0;
  left: 20%;
  background: #fff;
  width: 60%;
  height: 1.5rem;
  border-radius: 0 0 1rem 1rem;
}

/* author info  */
.name {
  color: var(--White);
  font-size: 1rem;
  white-space: nowrap;
  margin: 0;
}

.name+p {
  font-size: .75rem;
  color: var(--Pale-Violet);
}

.author-img {
  background: #fff;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  padding: .1rem;
  margin-right: .5rem;
}

.author-img img {
  border-radius: 50%;
}

/* icons  */
.back-arrow-icon,
.option-menu-icon {
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  width: 1.7rem;
  height: 1.7rem;
  padding: .5rem;
}


/* card body  */
.card-body {
  padding: .5rem;
  background: transparent;
}

.card-body .content {
  margin: .5rem 0 0;
  max-width: 80%;
  border-radius: 0.8rem;
  padding: .5rem .8rem;
  font-size: .8rem;
}

.msg-receive {
  color: var(--Desaturated-Dark-Violet);
  align-self: flex-end;
  background: var(--White);
}

.msg-send {
  color: var(--Moderate-Violet);
  background: var(--Pale-Violet-1);
}

/* card images  */
.content.type-img {
  padding-bottom: 0;
  background: transparent;
}

.content .img-holder>img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  margin-right: .5rem;
  border-radius: .5rem;
}

/* business message  */
.type-business {
  background: linear-gradient(30deg, var(--Light-Magenta), var(--Light-Violet));
}

.content.type-business {
  border-radius: .8rem .3rem;
}

.radio-holder {
  background: var(--Very-Light-Magenta);
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  margin-right: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.type-business label {
  color: var(--White);
}

.type-business span.price {
  color: var(--White);
  font-weight: 700;
  font-size: .9rem;
  display: inline-block;
}


/* card footer  */
.card-foot {
  border-top: 0;
  background: transparent;
  padding: .5rem .5rem 1rem;
}

.card-foot form {
  position: relative;
}

.card-foot form input {
  width: 100%;
  border-radius: 1.5rem;
  border: none;
  padding: .5rem 1rem;
  outline: none;
}

.card-foot form input:focus {
  box-shadow: 0 1px 2px var(--Moderate-Violet);
}

.card-foot form input::placeholder {
  color: var(--Grayish-Blue);
}

.card-foot button {
  position: absolute;
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
  border-radius: 50%;
  background: var(--Very-Dark-Desaturated-Violet);
  width: 2rem;
  height: 2rem;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit-btn-icon {
  color: var(--White);
}