@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
  --Blue: hsl(246, 80%, 60%);
  --Light-red--work: hsl(15, 100%, 70%);
  --Soft-blue--play: hsl(195, 74%, 62%);
  --Light-red--study: hsl(348, 100%, 68%);
  --Lime-green--exercise: hsl(145, 58%, 55%);
  --Violet--social: hsl(264, 64%, 52%);
  --Soft-orange--self-care: hsl(43, 84%, 65%);

  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Rubik', sans-serif;
  background: var(--Very-dark-blue);
  color: white;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  padding: 20px;
}

h1 {
  position: absolute;
  top: 5vh;
  left: 40vw;
  opacity: 0;
}

section {
  width: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  overflow: hidden;
}

section:not(#profile)::before {
  content: '';
  position: absolute;
  top: -10px;
  right: 10px;
  width: 70px;
  height: 70px;
}

section>div {
  height: 75%;
  background: var(--Dark-blue);
  border-radius: 15px;
  transition: all .3s;
  padding: 15px 0;
  z-index: 10;
}

section:hover>div {
  background: hsl(236, 41%, 38%);
}

section h2 {
  opacity: 0;
  position: absolute;
}

section div div {
  padding: 0 25px;
}

/* grid-structure */
#grid-box {
  display: grid;
  grid-template-columns: repeat(4, 15vw);
  grid-template-rows: repeat(2, 25vh);
  gap: 25px;
  width: 60vw;
  height: 51vh;
}

/* profile */
#profile {
  grid-row: 1 / 3;
}

#profile>div {
  height: 100%;
  padding: 0;
}

#profile div {
  background: var(--Dark-blue);
  border-radius: 15px;
}

#profile div div:first-child {
  background: var(--Blue);
  border-radius: 15px;
}

#profile img {
  width: 70px;
  border: 2px solid white;
  border-radius: 50%;
  margin: 20px 0 25px 0;
}

#profile div:first-child p {
  font-size: 13px;
}

#profile div:first-child span {
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 50px;
  display: inline-block;
}

#profile nav ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-bottom: 25px;
}

#profile nav ul li {
  margin: 15px 0 0 25px;
  font-size: 1rem;
  color: var(--Desaturated-blue);
  cursor: pointer;
  transition: all .3s;
}

#profile nav ul li:hover {
  color: white;
}

/* section play, work,... */
/* Add background*/

section#work {
  background: var(--Light-red--work);
}

section#work::before {
  background: url('./images/icon-work.svg') center center/ cover;
}

section#play {
  background: var(--Soft-blue--play);
}

section#play::before {
  background: url('./images/icon-play.svg') center center/ cover;
}

section#study {
  background: var(--Light-red--study);
}

section#study::before {
  background: url('./images/icon-study.svg') center center/ cover;
}

section#exercise {
  background: var(--Lime-green--exercise);
}

section#exercise::before {
  background: url('./images/icon-exercise.svg') center center/ cover;
}

section#social {
  background: var(--Violet--social);
}

section#social::before {
  background: url('./images/icon-social.svg') center center/ cover;
}

section#self-care {
  background: var(--Soft-orange--self-care);
}

section#self-care::before {
  background: url('./images/icon-self-care.svg') center center/ cover;
}

/* Sections Text positioning */

section:not(#profile)>div>div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-size: 1rem;
  font-weight: 500;
}

section:not(#profile)>div>div:first-child img {
  width: 20px;
  height: 6px;
  cursor: pointer;
}

section:not(#profile)>div>div:first-child img:hover {
  scale: 1.1;
}

section:not(#profile)>div>div:nth-child(2) {
  font-size: 2.4rem;
  font-weight: 300;
  margin: 1rem 0 .5rem 0;
}

section:not(#profile)>div>div:nth-child(3) {
  font-size: 13px;
  color: var(--Desaturated-blue);
}

section:not(#profile):hover>div>div:nth-child(3) {
  color: white;
}

/* footer */
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 5vh;
  right: 5vw;
  opacity: 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1250px) {
  #grid-box {
    display: grid;
    grid-template-columns: repeat(4, 20vw);
    grid-template-rows: repeat(2, 25vh);
    gap: 25px;
    width: 80vw;
    height: 50vh;
  }
}

@media screen and (max-width: 900px) {
  #grid-box {
    gap: 15px;
  }
}

@media screen and (max-width: 800px) {
  #grid-box {
    grid-template-columns: repeat(4, 22vw);
    grid-template-rows: repeat(2, 26vh);
    width: 90vw;
    height: 60vh;
  }
}

@media screen and (max-width: 750px) {
  #grid-box {
    grid-template-columns: repeat(2, 45vw);
    grid-template-rows: 25vh repeat(5, 20vh);
    height: 90vh;
  }

  #profile {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  #profile div div:first-child {
    display: flex;
    flex-wrap: wrap;
  }

  #profile img {
    margin: 20px 25px 35px 0;
  }

  #profile div:first-child p {
    font-size: 1rem;
    font-weight: 300;
    white-space: nowrap;
    margin-top: 30px;
  }

  #profile div:first-child span {
    margin: -60px 0 20px 90px;
    display: block;
    width: 100%;
    white-space: nowrap;
  }

  #profile nav ul {
    flex-direction: row;
    justify-content: space-evenly;
  }

  section:not(#profile)>div {
    display: flex;
    flex-wrap: wrap;
  }

  section:not(#profile)>div>div:nth-child(1) {
    width: 100%;
  }

  section:not(#profile)>div>div:nth-child(2) {
    width: 60%;
  }

  section:not(#profile)>div>div:nth-child(3) {
    width: 40%;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 0.8rem;
  }
}

@media screen and (max-width: 530px) {
  #grid-box {
    grid-template-columns: repeat(1, 70vw);
    grid-template-rows: 25vh repeat(6, 20vh);
    width: 70vw;
    height: 160vh;
  }

  #profile {
    grid-row: 1;
    grid-column: 1;
  }

  section:not(#profile)>div>div:nth-child(3) {
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 1rem;
  }

}

@media screen and (max-width: 475px) {
  #grid-box {
    grid-template-columns: repeat(1, 88vw);
    grid-template-rows: 25vh repeat(6, 20vh);
    width: 90vw;
    height: 160vh;
  }
}

@media screen and (max-width: 395px) {
  #profile img {
    margin: 15px 15px 35px 0;
  }

  #profile div:first-child p {
    margin-top: 25px;
  }

  #profile div:first-child span {
    margin: -60px 0 20px 80px;
  }
}

@media screen and (max-width: 365px) {
  #profile img {
    margin: 15px 10px 35px 0;
  }
}